WSGIDaemonProcess default processes=2 threads=15
WSGIProcessGroup default

WSGIScriptAlias /jennifer /var/www/qos/jennifer.py/
<Location /jennifer>
        Order deny,allow
        Allow from all
</Location>

<Directory /var/www/qos/>
      Order deny,allow
      Allow from all
      Options ExecCGI
      SetHandler wsgi-script
      WSGIApplicationGroup %{GLOBAL}
</Directory>

